<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="left-sidebar-header">
            <h1 class="EiD">EiD</h1>
            <h2 class="Euroinvest">Euroinvest Development</h2>
        </div>

        <div class="right-sidebar-header">
            <img class="phone-icon" src="./images/icons8_phone_2.png" alt="phone">
            <p>Зворотній зв’язок</p>
        </div>
    </header>
    <main>
        <section>
            <h2 class="h2-title">Зовнішні теплові мережі</h2>
            <p class="p-title">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових 
            мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>

            <div id="grid-first-container">
                <div id="earthworks">Земляні роботи</div>
                <div id="underground">Підземне прокладання трубопроводів та введення в будівлю</div>
                <div id="channels">Влаштування каналів</div>
                <div id="fixedsupport">Влаштування нерухомих опор поза камерами</div>
                <div id="device">Пристрій з/б колодязів</div>
            </div>
        </section>
        <section>
            <h2 class="h2-second-title">Власний парк будівельної техніки:</h2>

            <div id="grid-second-container">
                <div id="kamaz65115">Мулосмоктальна машина 
                <br><b>КАМАЗ 65115 КО-530-01</b></div>
                <div id="kamaz3572">Каналопромивальна машина 
                <br><b>КАМАЗ 3572 КО-564-20</b></div>
                <div id="backhoeloader">Екскаватор-навантажувач</div>
                <div id="loader">Навантажувач</div>
                <div id="excavator">Екскаватор</div>
                <div id="kamazkmu">КАМАЗ бортовий з КМУ</div>
                <div id="skating">Каток</div>
            </div>
        </section>
    </main>
    <footer>
            <div class="footer-title">
                <h2 class="h2-third-title">Наші клієнти та проекти</h2>
                <p class="projects">Усі проекти</p>
            </div>
            <div id="grid-third-container">
                <div id="block1"><img class="photo1" src="./images/image1.png"></div>
                <div id="block2"><img class="item1" src="./images/image3.png">
                    <img class="item2" src="./images/2c00a5f3.png">
                    <p class="text1">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
                    <img class="item3" src="./images/2177.png"></div>
                <div id="block3"><img class="photo2" src="./images/2c00a5f3.png"></div>
                <div id="block4"><img class="item4" src="./images/image3.png">
                    <img class="item5" src="./images/image1.png"></div>
                <div id="block5"><img class="photo3" src="./images/2c00a5f3.png"></div>
                <div id="block6"><img class="photo4" src="./images/image1.png"></div>
            </div>
    </footer>
</body>
</html>